<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>London</title>
        <meta charset = "utf-8">
        <meta name = "description" content = "Places to visit in a London">
        <meta name = "keywords" content = "Buckingham Palace, Piccadilly Circus, The Shard">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "styles/londonhotspots.css">
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
        <link rel = "shortcut icon" href = "images/Favicon.png">
    </head>
    <body>
        <header>
            <h1>
               Four Amigos
           </h1>
           <nav>
               <ul>
                   <!-- links are added to go to required the web pages -->
                   <li><a href="" title = "Learn more about Home page">Home</a></li>
                   <li><a href="" title = "Learn more about About page">About</a></li>
                   <li><a href="" title = "Learn more about City page">City</a></li>
                   <li><a href="hotspots.html" id="active" title = "Learn more about Hotspots page">Hotspots</a></li>
                   <li><a href="food_and_drinks.html" title = "Learn more about Food and Drinks page">Food and Drinks</a></li>
                   <li><a href="transportation.html" title = "Learn more about Transportation page">Transportation</a></li>
                   <li><a href="" title = "Learn more about Accommodation page">Accommodation</a></li>
                   <li><a href="" title = "Learn more about Shopping page">Shopping</a></li>
                   <li><a href="" title = "Learn more about Map page">Map</a></li>
                   <li><a href="" title = "Learn more about Gallery page">Gallery</a></li>
                   <li><a href="" title = "Learn more about Services page">Services</a></li>
                   <li><a href="" title = "Learn more about Contact Us page">Contact Us</a></li>
               </ul>
           </nav>
       </header>
        <main>
           <!--Drop-down list for the various cities-->
           <div  id = "dropdown">
                <p>Select City</p>
                <nav id = "dropdown1">
                    <ul>
                        <li><a href="nychotspots.html" target = "_blank" title = "Places to visit in New York">New York</a></li>
                        <li><a href="tokyohotspots.html" target = "_blank" title = "Places to visit in Tokyo">Tokyo</a></li>
                        <li><a href="londonhotspots.html"  title = "Places to visit in London">London</a></li>
                    </ul>
                </nav>
            </div>
            <div id = "myDiv2">
                <h1>London</h1>
                <div id = "section1">
                    <a href = "https://www.royal.uk/royal-residences-buckingham-palace"><img src = "images/London/buckingham_palace.jpg" alt = "image of buckingham palace"></a>
                    <p><span><a href = "https://www.royal.uk/royal-residences-buckingham-palace">Buckingham Palace</a></span> is the London residence and administrative headquarters of the monarch of the United Kingdom. Located in the City of Westminster, the palace is often at the centre of state occasions and royal hospitality. Receptions are held at the Palace throughout the year to recognise the work of industry, government, charities, sport, the Commonwealth and many more areas of life. Although in use for the many official events and receptions held by The Queen, the State Rooms at Buckingham Palace are open to visitors every summer. It has been a focal point for the British people at times of national rejoicing and mourning.</p>    
                </div>
                <div id = "section2">
                    <a href = "https://www.visitlondon.com/things-to-do/place/77552-piccadilly-circus"><img src = "images/London/PiccadillyCircus1.jpg" alt = "image of Piccadilly Circus"></a>
                    <p><span><a href = "https://www.visitlondon.com/things-to-do/place/77552-piccadilly-circus">Piccadilly Circus</a></span> is a road junction and public space of London's West End in the City of Westminster. It was built in 1819 to connect Regent Street with Piccadilly. In this context, a circus, from the Latin word meaning "circle", is a round open space at a street junction. Piccadilly now links directly to the theatres on Shaftesbury Avenue, as well as the Haymarket, Coventry Street (onwards to Leicester Square) and Glasshouse Street. The Circus is close to major shopping and entertainment areas in the West End. Its status as a major traffic junction has made Piccadilly Circus a busy meeting place and a tourist attraction in its own right. The Circus is particularly known for its video display and neon signs mounted on the corner building on the northern side, as well as the Shaftesbury Memorial Fountain and statue of Anteros.</p>    
                </div>
                <div id = "section3">
                    <a href = "https://www.the-shard.com/"><img src = "images/London/london_shard.jpg" alt = "image of London shard"></a>
                    <p><span><a href = "https://www.the-shard.com/">The Shard</a></span> also referred to as the Shard of Glass, Shard London Bridge and formerly London Bridge Tower, is a 72-storey skyscraper, designed by the Italian architect Renzo Piano, in Southwark, London, that forms part of the Shard Quarter development. Standing 309.6 metres (1,016 feet) high, the Shard is the tallest building in the United Kingdom, and the sixth-tallest building in Europe. It is also the second-tallest free-standing structure in the United Kingdom. The glass-clad pyramidal tower has 72 habitable floors, with a viewing gallery and open-air observation deck on the 72nd floor, at a height of 244 metres.</p>    
                </div>
            </div>    
        </main>
        <footer>
            <p>Copyright 2020</p>
        </footer>
    </body>
</html>    
